<!Doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Track & Trail - About Us</title>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>
    <header class="site-header" id="siteHeader">
        <div class="container">
            <nav class="navbar navbar-expand-lg main-navbar">
                <a class="navbar-brand" href="#">
                    <img src="img/logo.png" alt="...">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="product.html">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main class="site-main">
        <section class="page-section home-about-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="ha-img-border">
                            <img class="img-fluid" src="img/ft-bg-cl3.jpg">
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="ha-right">
                            <div class="title-wrap">
                                <span class="sub-title">About Us</span>
                                <h2 class="section-title">Corporate Profile</h2>
                            </div>
                            <div class="ha-right-txt">
                                <p>
                                    Established in 1949 by the Murugappa Group in collaboration with Tube Investments (UK), TI Cycles has transitioned from just dealing with bicycle manufacture and design to becoming an expert in mobility and well-being solutions. Known best for its flagship
                                    bicycle brands – BSA, Hercules, Montra and Mach City, TI Cycles has practically created and perfected every new cycle category in the country – the first MTB, the first geared bike, the first Shox model, the first girls
                                    bike, the first kids bike, the first light roadster, the first carbon frame bike and India’s first cycling café. The first Hercules bicycle rolled out in 1951 – the first of many. TI Cycles has plants at Chennai, Nasik
                                    and Noida and major warehouses at Guwahati, Durgapur, Patna and Cuttack and regional offices, through which it serves a nationwide 1,000 plus dealer-network. Certified with ISO 9001:2000, OSHAS 18001-2007 and ISO 14001-2004,
                                    TI Cycles is a quality and customer centric organization.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="footer-logo">
                            <img src="img/logo-footer.png" alt="...">
                        </div>
                        <div class="footer-about">
                            Established in 1949 by the Murugappa Group in collaboration with Tube Investments (UK), TI Cycles has transitioned from just dealing with bicycle manufacture and design to becoming an expert in mobility and well-being solutions. Known best for its flagship
                            bicycle brands – BSA, Hercules...
                            <p><a href="about.html">Read More...</a></p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <h3 class="footer-title">Company</h3>
                        <ul class="list-inline">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="product.html">Products</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h3 class="footer-title">Reach Us At</h3>
                        <ul class="list-inline footer-contact">
                            <li>
                                <div class="fc-icon">
                                    <span class="ti-headphone"></span>
                                </div>
                                <div class="fc-text">
                                    <a href="#">0120-0000 000</a>
                                </div>
                            </li>
                            <li>
                                <div class="fc-icon">
                                    <span class="ti-email"></span>
                                </div>
                                <div class="fc-text">
                                    <a href="#">info@tracksandtrail.com</a>
                                </div>
                            </li>
                            <li>
                                <div class="fc-icon">
                                    <span class="ti-location-pin"></span>
                                </div>
                                <div class="fc-text">
                                    <a href="#">Address Address Address 
                                        Address Address Address 
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                &copy; All rights reserved @ 2021. <a href="#">tracksandtrail.com</a>
            </div>
        </div>
    </footer>

    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>

    <script>
        $('#hero-carousel').owlCarousel({
            items: 1,
            dots: true,
            nav: false
        });

        $('#services-slider').owlCarousel({
            margin: 30,
            autoplay: true,
            dots: true,
            nav: false,
            items: 1,
            stagePadding: 345,
            loop: true
        });

        $('#testimonial-slider').owlCarousel({
            margin: 10,
            autoplay: true,
            dots: true,
            nav: false,
            items: 1
        });

        $('#lne-slider').owlCarousel({
            margin: 28,
            autoplay: true,
            loop: true,
            dots: false,
            nav: true,
            responsiveClass: true,
            responsive: {
                992: {
                    items: 3
                }
            }
        });
    </script>
</body>

</html>