<!Doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Track & Trail - Product</title>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/custom.css">
    <style>
        .service-inner {
            margin-bottom: 30px;
            display: block;
        }
    </style>
</head>

<body>
    <header class="site-header" id="siteHeader">
        <div class="container">
            <nav class="navbar navbar-expand-lg main-navbar">
                <a class="navbar-brand" href="#">
                    <img src="img/logo.png" alt="...">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="product.html">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main class="site-main">
        <section class="page-section">
            <div class="title-wrap text-center">
                <h2 class="section-title">Our Products</h2>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <a href="#" class="service-inner">
                            <img src="img/products1.jpg" class="img-fluid" alt="...">
                            <div class="service-overlay-title-wrap">
                                <p class="service-overlay-title">TM32</p>
                                <p><strong>MRP:</strong><del>&#8377; 58,790</del></p>
                                <p><strong>Offer Price:</strong>&#8377; 40,999</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a href="#" class="service-inner">
                            <img src="img/products1.jpg" class="img-fluid" alt="...">
                            <div class="service-overlay-title-wrap">
                                <p class="service-overlay-title">TM32</p>
                                <p><strong>MRP:</strong><del>&#8377; 58,790</del></p>
                                <p><strong>Offer Price:</strong>&#8377; 40,999</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a href="#" class="service-inner">
                            <img src="img/products1.jpg" class="img-fluid" alt="...">
                            <div class="service-overlay-title-wrap">
                                <p class="service-overlay-title">TM32</p>
                                <p><strong>MRP:</strong><del>&#8377; 58,790</del></p>
                                <p><strong>Offer Price:</strong>&#8377; 40,999</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a href="#" class="service-inner">
                            <img src="img/products1.jpg" class="img-fluid" alt="...">
                            <div class="service-overlay-title-wrap">
                                <p class="service-overlay-title">TM32</p>
                                <p><strong>MRP:</strong><del>&#8377; 58,790</del></p>
                                <p><strong>Offer Price:</strong>&#8377; 40,999</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a href="#" class="service-inner">
                            <img src="img/products1.jpg" class="img-fluid" alt="...">
                            <div class="service-overlay-title-wrap">
                                <p class="service-overlay-title">TM32</p>
                                <p><strong>MRP:</strong><del>&#8377; 58,790</del></p>
                                <p><strong>Offer Price:</strong>&#8377; 40,999</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a href="#" class="service-inner">
                            <img src="img/products1.jpg" class="img-fluid" alt="...">
                            <div class="service-overlay-title-wrap">
                                <p class="service-overlay-title">TM32</p>
                                <p><strong>MRP:</strong><del>&#8377; 58,790</del></p>
                                <p><strong>Offer Price:</strong>&#8377; 40,999</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a href="#" class="service-inner">
                            <img src="img/products1.jpg" class="img-fluid" alt="...">
                            <div class="service-overlay-title-wrap">
                                <p class="service-overlay-title">TM32</p>
                                <p><strong>MRP:</strong><del>&#8377; 58,790</del></p>
                                <p><strong>Offer Price:</strong>&#8377; 40,999</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a href="#" class="service-inner">
                            <img src="img/products1.jpg" class="img-fluid" alt="...">
                            <div class="service-overlay-title-wrap">
                                <p class="service-overlay-title">TM32</p>
                                <p><strong>MRP:</strong><del>&#8377; 58,790</del></p>
                                <p><strong>Offer Price:</strong>&#8377; 40,999</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="footer-logo">
                            <img src="img/logo-footer.png" alt="...">
                        </div>
                        <div class="footer-about">
                            Established in 1949 by the Murugappa Group in collaboration with Tube Investments (UK), TI Cycles has transitioned from just dealing with bicycle manufacture and design to becoming an expert in mobility and well-being solutions. Known best for its flagship
                            bicycle brands – BSA, Hercules...
                            <p><a href="about.html">Read More...</a></p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <h3 class="footer-title">Company</h3>
                        <ul class="list-inline">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="product.html">Products</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h3 class="footer-title">Reach Us At</h3>
                        <ul class="list-inline footer-contact">
                            <li>
                                <div class="fc-icon">
                                    <span class="ti-headphone"></span>
                                </div>
                                <div class="fc-text">
                                    <a href="#">0120-0000 000</a>
                                </div>
                            </li>
                            <li>
                                <div class="fc-icon">
                                    <span class="ti-email"></span>
                                </div>
                                <div class="fc-text">
                                    <a href="#">info@tracksandtrail.com</a>
                                </div>
                            </li>
                            <li>
                                <div class="fc-icon">
                                    <span class="ti-location-pin"></span>
                                </div>
                                <div class="fc-text">
                                    <a href="#">Address Address Address 
                                        Address Address Address 
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                &copy; All rights reserved @ 2021. <a href="#">tracksandtrail.com</a>
            </div>
        </div>
    </footer>

    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>

    <script>
        $('#hero-carousel').owlCarousel({
            items: 1,
            dots: true,
            nav: false
        });

        $('#services-slider').owlCarousel({
            margin: 30,
            autoplay: true,
            dots: true,
            nav: false,
            items: 1,
            stagePadding: 345,
            loop: true
        });

        $('#testimonial-slider').owlCarousel({
            margin: 10,
            autoplay: true,
            dots: true,
            nav: false,
            items: 1
        });

        $('#lne-slider').owlCarousel({
            margin: 28,
            autoplay: true,
            loop: true,
            dots: false,
            nav: true,
            responsiveClass: true,
            responsive: {
                992: {
                    items: 3
                }
            }
        });
    </script>
</body>

</html>