/* ==============================
    Miscellaneous Styles
============================== */

body {
    color: #616161;
    font-family: 'Mulish', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
}

button:focus,
.btn:focus,
input:focus,
.form-control:focus {
    outline: none;
    box-shadow: none
}

a,
button {
    transition: background-color 0.3s ease, color 0.3s ease;
    text-decoration: none
}

a {
    color: #1c1c1c
}

a:hover,
a:focus,
a:active {
    color: #dc1e61;
    text-decoration: none
}

dl,
ol,
ul,
p {
    margin-bottom: 0
}

select.form-control:not([size]):not([multiple]) {
    height: auto
}

::-moz-selection {
    color: #fff;
    background: #dc1e61;
}

::selection {
    color: #fff;
    background: #dc1e61;
}

.no-gutter {
    margin-left: 0;
    margin-right: 0;
}

.no-gutter>[class^="col-"] {
    padding-left: 0;
    padding-right: 0
}

.gutter10 {
    margin-left: -5px;
    margin-right: -5px;
}

.gutter10>[class^="col-"] {
    padding-left: 5px;
    padding-right: 5px;
}

.btn-primary {
    background-color: #dc1e61;
    border: none
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:not(:disabled):not(.disabled).active,
.btn-primary:not(:disabled):not(.disabled):active,
.show>.btn-primary.dropdown-toggle {
    background-color: #cb1b59;
    color: #fff
}

.btn-primary:not(:disabled):not(.disabled).active:focus,
.btn-primary:not(:disabled):not(.disabled):active:focus,
.show>.btn-primary.dropdown-toggle:focus {
    box-shadow: none
}


/* ==============================
    Site Header
============================== */

.site-header {
    width: 100%;
    z-index: 2;
}

.main-navbar,
.main-navbar .navbar-brand {
    padding: 0;
}

.main-navbar .navbar-brand [src*="logo-dark.png"] {
    display: none
}

.main-navbar .navbar-collapse {
    padding-right: 20px;
}

.main-navbar .navbar-nav .nav-link {
    font-weight: 500;
    padding: 20px 15px;
    transition: all .1s;
}

.main-navbar .navbar-nav .nav-link:hover,
.main-navbar .navbar-nav .nav-link:focus {
    color: #dc1e61
}

.main-navbar .dropdown-menu {
    border: none;
    border-top: 3px solid #dc1e61;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0 0 0 / 20%);
    border-radius: 0;
    min-width: 250px;
    top: 68px;
}

.main-navbar .dropdown-menu li a {
    padding: 5px 15px;
    font-size: 13px;
    font-weight: 700;
    display: block
}

.main-navbar .dropdown .dropdown-toggle:after {
    position: relative;
    top: 2px;
}

.custom-carousel-dots .owl-nav.disabled+.owl-dots {
    margin-top: 20px;
}

.custom-carousel-dots .owl-dots .owl-dot span {
    margin: 5px 3px;
}

.custom-carousel-dots .owl-dots .owl-dot.active span,
.custom-carousel-dots .owl-dots .owl-dot:hover span {
    background: #ef5713;
}

@media all and (min-width: 992px) {
    .main-navbar .dropdown-menu {
        display: block;
        visibility: hidden;
        opacity: 0;
        min-width: 250px;
        transform: scaleY(0);
        transform-origin: center top 0;
        transition: all .3s ease-in-out 0s;
    }
    .main-navbar .nav-item:hover .dropdown-menu {
        display: block;
        visibility: visible;
        opacity: 1;
        transform: scaleY(1);
    }
}

.site-header.fixed-top {
    position: fixed;
    background: #fff;
    top: 0;
    box-shadow: 0 3px 10px rgb(0 0 0 / 10%);
}

.site-header.fixed-top .navbar-brand img[src*="logo.png"] {
    display: none
}

.site-header.fixed-top .navbar-brand img[src*="logo-dark.png"] {
    display: block
}

.site-header.fixed-top .navbar-brand img {
    height: 46px;
}

.site-header.fixed-top .navbar-collapse-angle-letft {
    display: none
}

.site-header.fixed-top .main-navbar .navbar-nav .nav-link {
    color: #1c1c1c;
    padding: 15px;
}

.site-header.fixed-top .main-navbar .navbar-nav .nav-link:hover,
.site-header.fixed-top .main-navbar .navbar-nav .nav-link:focus {
    color: #dc1e61;
}

.site-header.fixed-top .main-navbar .navbar-collapse {
    background: transparent
}

.site-header.fixed-top .main-navbar .dropdown-menu {
    top: 58px;
}


/* ==============================
    Site Main Content
============================== */


/* rev slider css */

rs-module-wrap {
    visibility: hidden
}

rs-module-wrap,
rs-module-wrap * {
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}

rs-module-wrap {
    position: relative;
    z-index: 1;
    width: 100%;
    display: block
}

rs-module {
    position: relative;
    overflow: hidden;
    display: block
}

rs-sbg-px,
rs-sbg-wrap {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    display: block
}

a.rs-layer,
a.rs-layer:-webkit-any-link {
    text-decoration: none
}

rs-module a {
    box-shadow: none
}

rs-module img {
    max-width: none !important;
    transition: none;
    margin: 0;
    padding: 0;
    border: none
}

rs-slides,
rs-slide,
rs-slide:before {
    position: absolute;
    text-indent: 0em;
    top: 0;
    left: 0
}

rs-slide,
rs-slide:before {
    display: block;
    visibility: hidden
}

rs-module rs-layer,
rs-module .rs-layer {
    opacity: 0;
    position: relative;
    visibility: hidden;
    white-space: nowrap;
    display: block;
    -webkit-font-smoothing: antialiased !important;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -moz-osx-font-smoothing: grayscale;
    z-index: 1
}

rs-module-wrap,
rs-module .rs-layer,
rs-module img {
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none
}

.rs-layer img,
rs-layer img {
    vertical-align: top
}

rs-module h1.rs-layer,
rs-module div.rs-layer,
rs-module span.rs-layer,
rs-module p.rs-layer {
    margin: 0;
    padding: 0;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0
}

rs-module h1.rs-layer:before {
    content: none
}

.rev-btn,
.rev-btn:visited {
    outline: none !important;
    box-shadow: none;
    text-decoration: none !important;
    box-sizing: border-box;
    cursor: pointer
}

.rev-btn i {
    font-size: inherit;
    font-weight: 400;
    position: relative;
    top: 0;
    transition: opacity .2s ease-out, margin .2s ease-out;
    margin-left: 0;
    line-height: inherit
}

.rs-layer img {
    background: 0 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF)";
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF, endColorstr=#00FFFFFF)
}

a.rs-layer {
    transition: none
}

rs-bullet,
rs-bullets {
    display: block
}

.tp-bullets.navbar {
    border: none;
    min-height: 0;
    margin: 0;
    border-radius: 0
}

.tp-bullets {
    position: absolute;
    display: block;
    z-index: 1000;
    top: 0;
    left: 0
}

.tp-bullet {
    width: 15px;
    height: 15px;
    position: absolute;
    background: #fff;
    background: rgba(255, 255, 255, .3);
    cursor: pointer
}

.tp-bullet.selected,
.tp-bullet:hover {
    background: #fff
}

h1.Concept-Title {
    letter-spacing: -1px !important;
}


/* vision & mission */

.vm-section {
    margin-top: -100px;
    position: relative;
    z-index: 1;
}

.vm-box {
    box-shadow: 0 10px 10px rgb(154 160 185 / 5%), 0 20px 40px rgb(166 173 201 / 40%);
    background: #fff;
    position: relative;
    padding: 60px 35px 52px;
    text-align: center;
    min-height: 404px;
}

.vm-box:before {
    background: -webkit-linear-gradient(135deg, #dc1e61 15%, #1c2e6e 85%);
    background: linear-gradient(135deg, #dc1e61 15%, #1c2e6e 85%);
    content: '';
    height: 8px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.vm-box-image {
    margin-bottom: 25px;
}

.vm-box-title {
    font-weight: 800;
    font-size: 30px;
    line-height: 39px;
    color: #1c1c1c;
    padding-bottom: 13px;
    margin-bottom: 15px;
    position: relative;
}

.vm-box-title:after {
    background: -webkit-linear-gradient(135deg, #dc1e61 15%, #1c2e6e 85%);
    background: linear-gradient(135deg, #dc1e61 15%, #1c2e6e 85%);
    content: '';
    height: 3px;
    width: 51px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%)
}

.vm-box-content {
    padding: 0 30px;
}


/* home about */

.page-section {
    margin-top: 40px
}

.page-section-alt {
    padding: 100px 0;
    background-color: rgba(242, 56, 73, .05);
}

.ha-img-border {
    padding: 60px 60px 60px 0;
}

.ha-img-border:before {
    content: "";
    position: absolute;
    width: 90%;
    height: 100%;
    left: 10%;
    top: 0;
    border: 15px solid rgba(28, 46, 110, 0.5);
}

.ha-img-border img {
    position: relative;
    vertical-align: middle;
    display: inline-block;
    transition: all .8s ease-in;
}

.ha-right {
    padding-left: 45px;
    padding-top: 20px;
}

.title-wrap {
    margin-bottom: 30px;
}

.title-wrap .section-title {
    color: #1c1c1c;
    font-weight: 800;
    font-size: 42px;
    line-height: 51px;
    margin-bottom: 10px;
}

.title-wrap .sub-title {
    position: relative;
    font-size: 18px;
    line-height: 34px;
    font-weight: 700;
    text-transform: lowercase;
    padding: 0 50px;
    color: #dc1e61;
}

.title-wrap .sub-title:after,
.title-wrap .sub-title:before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 35px;
    height: 2px;
    border: 0;
    background-color: #dc1e61;
}

.title-wrap .sub-title:after {
    right: 0;
    left: auto;
}

.ha-right .title-wrap .section-title {
    font-size: 30px;
    line-height: 43px;
}

.ha-right-txt>p {
    color: #1c1c1c;
    margin-bottom: 10px;
}

.ha-right-txt ul {
    margin-bottom: 60px;
}

.ha-right-txt li {
    margin-bottom: 10px;
    list-style: disc;
    margin-left: 18px;
}

.read-more {
    padding: 0 0 0 24px;
    min-height: 0;
    background: 0 0;
    position: relative;
    z-index: 1;
    font-weight: 800;
}

.read-more:before {
    content: '';
    position: absolute;
    left: 0;
    top: calc(50% - 6px);
    height: 12px;
    width: 12px;
    transition: all .2s ease;
    z-index: -1;
    background-color: #dc1e61;
}

.read-more:hover {
    color: #1c1c1c;
}

.read-more:hover:before {
    background: rgba(242, 56, 73, 0.3);
    left: 12px;
    width: 100%;
    top: 50%;
}

.ha-right-txt .read-more {
    float: right;
}

.rm-link {
    float: right;
    color: #dc1e61;
    font-weight: 700;
}


/* services */

.services-section {
    padding-bottom: 0;
}

.service-overlay-title-wrap {
    background-color: rgba(0 0 0 / 40%);
    color: #fff;
    right: 40px;
    padding: 20px;
    position: absolute;
    margin: 0 auto;
    left: 40px;
    bottom: 40px;
}

.service-overlay-title {
    font-size: 24px;
    line-height: 33px;
    font-weight: 800;
    color: #fff;
}

.custom-dots.owl-theme .owl-nav.disabled+.owl-dots {
    margin-top: 50px;
}

.custom-dots.owl-theme .owl-dots .owl-dot {
    vertical-align: middle;
}

.custom-dots.owl-theme .owl-dot span,
.custom-dots.owl-theme .owl-dot:hover span {
    background: #1c1c1c;
    border-radius: 50%;
    border: 1px solid #dfdfdf;
}

.custom-dots.owl-theme .owl-dot.active span,
.custom-dots.owl-theme .owl-dot.active:hover span {
    background: transparent;
    border: 2px solid #1c2e6e;
    position: relative;
    margin-right: 48px;
    width: 15px;
    height: 15px;
}

.custom-dots .owl-dot.active span:before {
    content: "";
    width: 34px;
    height: 2px;
    position: absolute;
    right: -41px;
    top: 50%;
    transform: translateY(-50%);
    background: #1c2e6e;
}

.view-all-btn-wrap {
    margin-top: 40px;
    text-align: right;
}

.btn-view-all {
    background-color: #dc1e61;
    border-radius: 0;
    padding: 30px 40px;
}


/* chapters */

.chapter-thumb {
    margin-bottom: 80px;
    position: relative;
}

.chapter-thumb img {
    -webkit-filter: grayscale(60%);
    filter: grayscale(60%);
    transition: all .8s ease-in;
}

.chapter-img-overlay {
    background: rgba(220, 30, 97, 0);
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
    opacity: 0;
    transition: all .8s ease-out;
}

.chapter-overlay {
    background: #fff;
    padding: 20px;
    text-align: center;
    position: absolute;
    bottom: -60px;
    left: 20px;
    right: 20px;
    box-shadow: 0px 0px 25px 0px rgb(183 183 183 / 30%);
    color: #dc1e61;
    z-index: 1;
}

.chapter-person {
    color: #dc1e61;
    font-weight: 700;
    font-size: 15px;
    margin-bottom: 5px;
    line-height: 22px;
}

.chapter-city {
    font-weight: 800;
    font-size: 24px;
    color: #1c1c1c;
}

.chapter-thumb:hover img {
    -webkit-filter: grayscale(0%);
    filter: grayscale(0%);
}

.chapter-thumb:hover .chapter-img-overlay {
    background: rgba(220, 30, 97, .4);
    opacity: 1;
}


/* testimonials */

.testimonial-item {
    text-align: center
}

.testimonial-excerpt {
    margin-bottom: 20px;
    color: #1c1c1c;
    font-size: 30px;
    line-height: 50px;
    font-weight: 900;
}

.testimonial-excerpt p:before {
    content: open-quote;
    margin-right: 5px;
}

.testimonial-excerpt p:after {
    content: close-quote;
    margin-left: 5px;
}

.testimonial-info .testimonial-name {
    position: relative;
    font-size: 18px;
    line-height: 34px;
    font-weight: 700;
    text-transform: lowercase;
    padding: 0 50px;
    color: #dc1e61;
}

.testimonial-info .testimonial-name:before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 35px;
    height: 2px;
    border: 0;
    background-color: #dc1e61;
}

.testimonial-item img.testimonial-img {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    margin: 30px auto 0;
}


/* latest news & events */

.lne-content {
    margin-top: 20px
}

.lne-date {
    position: relative;
    font-weight: 700;
    padding-left: 50px;
    color: #dc1e61;
}

.lne-date:before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 35px;
    height: 2px;
    border: 0;
    background-color: #dc1e61;
}

.lne-title {
    font-size: 24px;
    line-height: 33px;
    font-weight: 800;
    letter-spacing: -0.5px;
    margin-top: 5px;
    margin-bottom: 15px;
}

.custom-nav.owl-theme .owl-nav [class*=owl-] {
    background: #fff;
    box-shadow: 0 0 10px rgba(0 0 0 / 30%);
    width: 45px;
    height: 45px;
    border-radius: 50%;
    color: #fff;
    position: absolute;
    left: -20px;
    top: 23%;
    margin: 0;
    color: #1c1c1c;
    font-size: 24px
}

.custom-nav.owl-theme .owl-nav .owl-next {
    left: auto;
    right: -20px;
}

.contact-form {
    margin-top: 40px;
}

.contact-form .form-control {
    background-color: #eee;
    border: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    color: #999;
    height: 45px;
    margin-bottom: 10px;
    padding-left: 25px;
}

.contact-form .btn {
    background-color: #fc5630;
    color: #fff;
    height: 45px;
    margin-top: 25px;
    width: 100%;
}

.sprite {
    background-image: url('../img/sprite.png');
    background-repeat: no-repeat;
    display: block;
}

.sprite-contact-call {
    background-position: 0 0;
    height: 54px;
    width: 57px;
}

.sprite-contact-map {
    background-position: -59px 0;
    height: 54px;
    width: 54px;
}

.sprite-contact-mail {
    background-position: -115px 0;
    height: 54px;
    width: 62px;
}

.contact-info-item {
    margin-bottom: 10px
}

.contact-info-item p {
    color: #111;
    font-size: 17px;
    font-weight: 500;
    margin: 15px 0 2px
}

.contact-info-item small {
    font-size: 15px
}

.contact-info-item small a {
    color: #999
}


/* ==============================
    Site Footer
============================== */

.site-footer {
    margin-top: 40px;
}

.site-footer,
.site-footer a {
    color: #ccc;
}

.site-footer a:hover,
.site-footer a:focus {
    color: #dc1e61;
}

.footer-top {
    background-color: #181818;
    padding: 100px 0 80px;
}

.footer-logo {
    margin-bottom: 25px;
}

.footer-logo img {
    width: 170px;
}

.footer-about {
    margin-bottom: 30px;
}

.footer-about p {
    margin-top: 10px;
}

.footer-about a {
    color: #fff;
}

.social-icons li {
    margin-right: 5px;
}

.social-icons a {
    color: #fff;
    width: 25px;
    height: 25px;
    line-height: 30px;
    display: block
}

.social-icons a.social-fb:hover {
    color: #3b5999;
}

.social-icons a.social-twitter:hover {
    color: #55acee;
}

.social-icons a.social-instagram:hover {
    color: #e4405f;
}

.social-icons a.social-pinterest:hover {
    color: #bd081c;
}

.footer-title {
    font-size: 24px;
    line-height: 33px;
    color: #fff;
    margin-bottom: 40px;
    padding-bottom: 10px;
    position: relative;
    font-weight: 800;
}

.footer-title:before {
    content: "";
    width: 20px;
    height: 3px;
    position: absolute;
    bottom: 0;
    z-index: 1;
    background: #dc1e61;
}

.footer-newsfeed li {
    margin-bottom: 25px
}

.footer-newsfeed-image {
    float: left
}

.footer-newsfeed-image img {
    border-radius: 50%;
    margin: 0 14px 5px 0;
    height: 80px;
    width: 80px;
}

.footer-newsfeed-text {
    display: table-cell
}

.footer-newsfeed-text a {
    margin-bottom: 5px;
    display: block;
    line-height: 22px;
    font-weight: 600;
}

.footer-newsfeed-date {
    font-size: 13px;
}

.ln-footer img {
    margin-bottom: 10px;
}

.footer-contact li {
    margin-bottom: 10px;
}

.fc-icon {
    display: inline-block;
    vertical-align: top;
}

.fc-text {
    display: inline-block;
    width: 90%;
    margin-left: 5px;
}

.footer-bottom {
    background-color: #222;
    padding: 15px 0;
    text-align: center;
    font-size: 14px;
}

[class^=ti-],
[class*=" ti-"] {
    font-family: 'themify';
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.ti-facebook:before {
    content: "\e741";
}

@font-face {
    font-family: 'themify';
    src: url(../fonts/themify.eot);
    src: url(../fonts/themify.eot) format('embedded-opentype'), url(../fonts/themify.woff) format('woff'), url(../fonts/themify.ttf) format('truetype'), url(../fonts/themify.svg) format('svg');
    font-weight: 400;
    font-style: normal
}

[class^=ti-],
[class*=" ti-"] {
    font-family: 'themify';
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.ti-wand:before {
    content: "\e600"
}

.ti-volume:before {
    content: "\e601"
}

.ti-user:before {
    content: "\e602"
}

.ti-unlock:before {
    content: "\e603"
}

.ti-unlink:before {
    content: "\e604"
}

.ti-trash:before {
    content: "\e605"
}

.ti-thought:before {
    content: "\e606"
}

.ti-target:before {
    content: "\e607"
}

.ti-tag:before {
    content: "\e608"
}

.ti-tablet:before {
    content: "\e609"
}

.ti-star:before {
    content: "\e60a"
}

.ti-spray:before {
    content: "\e60b"
}

.ti-signal:before {
    content: "\e60c"
}

.ti-shopping-cart:before {
    content: "\e60d"
}

.ti-shopping-cart-full:before {
    content: "\e60e"
}

.ti-settings:before {
    content: "\e60f"
}

.ti-search:before {
    content: "\e610"
}

.ti-zoom-in:before {
    content: "\e611"
}

.ti-zoom-out:before {
    content: "\e612"
}

.ti-cut:before {
    content: "\e613"
}

.ti-ruler:before {
    content: "\e614"
}

.ti-ruler-pencil:before {
    content: "\e615"
}

.ti-ruler-alt:before {
    content: "\e616"
}

.ti-bookmark:before {
    content: "\e617"
}

.ti-bookmark-alt:before {
    content: "\e618"
}

.ti-reload:before {
    content: "\e619"
}

.ti-plus:before {
    content: "\e61a"
}

.ti-pin:before {
    content: "\e61b"
}

.ti-pencil:before {
    content: "\e61c"
}

.ti-pencil-alt:before {
    content: "\e61d"
}

.ti-paint-roller:before {
    content: "\e61e"
}

.ti-paint-bucket:before {
    content: "\e61f"
}

.ti-na:before {
    content: "\e620"
}

.ti-mobile:before {
    content: "\e621"
}

.ti-minus:before {
    content: "\e622"
}

.ti-medall:before {
    content: "\e623"
}

.ti-medall-alt:before {
    content: "\e624"
}

.ti-marker:before {
    content: "\e625"
}

.ti-marker-alt:before {
    content: "\e626"
}

.ti-arrow-up:before {
    content: "\e627"
}

.ti-arrow-right:before {
    content: "\e628"
}

.ti-arrow-left:before {
    content: "\e629"
}

.ti-arrow-down:before {
    content: "\e62a"
}

.ti-lock:before {
    content: "\e62b"
}

.ti-location-arrow:before {
    content: "\e62c"
}

.ti-link:before {
    content: "\e62d"
}

.ti-layout:before {
    content: "\e62e"
}

.ti-layers:before {
    content: "\e62f"
}

.ti-layers-alt:before {
    content: "\e630"
}

.ti-key:before {
    content: "\e631"
}

.ti-import:before {
    content: "\e632"
}

.ti-image:before {
    content: "\e633"
}

.ti-heart:before {
    content: "\e634"
}

.ti-heart-broken:before {
    content: "\e635"
}

.ti-hand-stop:before {
    content: "\e636"
}

.ti-hand-open:before {
    content: "\e637"
}

.ti-hand-drag:before {
    content: "\e638"
}

.ti-folder:before {
    content: "\e639"
}

.ti-flag:before {
    content: "\e63a"
}

.ti-flag-alt:before {
    content: "\e63b"
}

.ti-flag-alt-2:before {
    content: "\e63c"
}

.ti-eye:before {
    content: "\e63d"
}

.ti-export:before {
    content: "\e63e"
}

.ti-exchange-vertical:before {
    content: "\e63f"
}

.ti-desktop:before {
    content: "\e640"
}

.ti-cup:before {
    content: "\e641"
}

.ti-crown:before {
    content: "\e642"
}

.ti-comments:before {
    content: "\e643"
}

.ti-comment:before {
    content: "\e644"
}

.ti-comment-alt:before {
    content: "\e645"
}

.ti-close:before {
    content: "\e646"
}

.ti-clip:before {
    content: "\e647"
}

.ti-angle-up:before {
    content: "\e648"
}

.ti-angle-right:before {
    content: "\e649"
}

.ti-angle-left:before {
    content: "\e64a"
}

.ti-angle-down:before {
    content: "\e64b"
}

.ti-check:before {
    content: "\e64c"
}

.ti-check-box:before {
    content: "\e64d"
}

.ti-camera:before {
    content: "\e64e"
}

.ti-announcement:before {
    content: "\e64f"
}

.ti-brush:before {
    content: "\e650"
}

.ti-briefcase:before {
    content: "\e651"
}

.ti-bolt:before {
    content: "\e652"
}

.ti-bolt-alt:before {
    content: "\e653"
}

.ti-blackboard:before {
    content: "\e654"
}

.ti-bag:before {
    content: "\e655"
}

.ti-move:before {
    content: "\e656"
}

.ti-arrows-vertical:before {
    content: "\e657"
}

.ti-arrows-horizontal:before {
    content: "\e658"
}

.ti-fullscreen:before {
    content: "\e659"
}

.ti-arrow-top-right:before {
    content: "\e65a"
}

.ti-arrow-top-left:before {
    content: "\e65b"
}

.ti-arrow-circle-up:before {
    content: "\e65c"
}

.ti-arrow-circle-right:before {
    content: "\e65d"
}

.ti-arrow-circle-left:before {
    content: "\e65e"
}

.ti-arrow-circle-down:before {
    content: "\e65f"
}

.ti-angle-double-up:before {
    content: "\e660"
}

.ti-angle-double-right:before {
    content: "\e661"
}

.ti-angle-double-left:before {
    content: "\e662"
}

.ti-angle-double-down:before {
    content: "\e663"
}

.ti-zip:before {
    content: "\e664"
}

.ti-world:before {
    content: "\e665"
}

.ti-wheelchair:before {
    content: "\e666"
}

.ti-view-list:before {
    content: "\e667"
}

.ti-view-list-alt:before {
    content: "\e668"
}

.ti-view-grid:before {
    content: "\e669"
}

.ti-uppercase:before {
    content: "\e66a"
}

.ti-upload:before {
    content: "\e66b"
}

.ti-underline:before {
    content: "\e66c"
}

.ti-truck:before {
    content: "\e66d"
}

.ti-timer:before {
    content: "\e66e"
}

.ti-ticket:before {
    content: "\e66f"
}

.ti-thumb-up:before {
    content: "\e670"
}

.ti-thumb-down:before {
    content: "\e671"
}

.ti-text:before {
    content: "\e672"
}

.ti-stats-up:before {
    content: "\e673"
}

.ti-stats-down:before {
    content: "\e674"
}

.ti-split-v:before {
    content: "\e675"
}

.ti-split-h:before {
    content: "\e676"
}

.ti-smallcap:before {
    content: "\e677"
}

.ti-shine:before {
    content: "\e678"
}

.ti-shift-right:before {
    content: "\e679"
}

.ti-shift-left:before {
    content: "\e67a"
}

.ti-shield:before {
    content: "\e67b"
}

.ti-notepad:before {
    content: "\e67c"
}

.ti-server:before {
    content: "\e67d"
}

.ti-quote-right:before {
    content: "\e67e"
}

.ti-quote-left:before {
    content: "\e67f"
}

.ti-pulse:before {
    content: "\e680"
}

.ti-printer:before {
    content: "\e681"
}

.ti-power-off:before {
    content: "\e682"
}

.ti-plug:before {
    content: "\e683"
}

.ti-pie-chart:before {
    content: "\e684"
}

.ti-paragraph:before {
    content: "\e685"
}

.ti-panel:before {
    content: "\e686"
}

.ti-package:before {
    content: "\e687"
}

.ti-music:before {
    content: "\e688"
}

.ti-music-alt:before {
    content: "\e689"
}

.ti-mouse:before {
    content: "\e68a"
}

.ti-mouse-alt:before {
    content: "\e68b"
}

.ti-money:before {
    content: "\e68c"
}

.ti-microphone:before {
    content: "\e68d"
}

.ti-menu:before {
    content: "\e68e"
}

.ti-menu-alt:before {
    content: "\e68f"
}

.ti-map:before {
    content: "\e690"
}

.ti-map-alt:before {
    content: "\e691"
}

.ti-loop:before {
    content: "\e692"
}

.ti-location-pin:before {
    content: "\e693"
}

.ti-list:before {
    content: "\e694"
}

.ti-light-bulb:before {
    content: "\e695"
}

.ti-Italic:before {
    content: "\e696"
}

.ti-info:before {
    content: "\e697"
}

.ti-infinite:before {
    content: "\e698"
}

.ti-id-badge:before {
    content: "\e699"
}

.ti-hummer:before {
    content: "\e69a"
}

.ti-home:before {
    content: "\e69b"
}

.ti-help:before {
    content: "\e69c"
}

.ti-headphone:before {
    content: "\e69d"
}

.ti-harddrives:before {
    content: "\e69e"
}

.ti-harddrive:before {
    content: "\e69f"
}

.ti-gift:before {
    content: "\e6a0"
}

.ti-game:before {
    content: "\e6a1"
}

.ti-filter:before {
    content: "\e6a2"
}

.ti-files:before {
    content: "\e6a3"
}

.ti-file:before {
    content: "\e6a4"
}

.ti-eraser:before {
    content: "\e6a5"
}

.ti-envelope:before {
    content: "\e6a6"
}

.ti-download:before {
    content: "\e6a7"
}

.ti-direction:before {
    content: "\e6a8"
}

.ti-direction-alt:before {
    content: "\e6a9"
}

.ti-dashboard:before {
    content: "\e6aa"
}

.ti-control-stop:before {
    content: "\e6ab"
}

.ti-control-shuffle:before {
    content: "\e6ac"
}

.ti-control-play:before {
    content: "\e6ad"
}

.ti-control-pause:before {
    content: "\e6ae"
}

.ti-control-forward:before {
    content: "\e6af"
}

.ti-control-backward:before {
    content: "\e6b0"
}

.ti-cloud:before {
    content: "\e6b1"
}

.ti-cloud-up:before {
    content: "\e6b2"
}

.ti-cloud-down:before {
    content: "\e6b3"
}

.ti-clipboard:before {
    content: "\e6b4"
}

.ti-car:before {
    content: "\e6b5"
}

.ti-calendar:before {
    content: "\e6b6"
}

.ti-book:before {
    content: "\e6b7"
}

.ti-bell:before {
    content: "\e6b8"
}

.ti-basketball:before {
    content: "\e6b9"
}

.ti-bar-chart:before {
    content: "\e6ba"
}

.ti-bar-chart-alt:before {
    content: "\e6bb"
}

.ti-back-right:before {
    content: "\e6bc"
}

.ti-back-left:before {
    content: "\e6bd"
}

.ti-arrows-corner:before {
    content: "\e6be"
}

.ti-archive:before {
    content: "\e6bf"
}

.ti-anchor:before {
    content: "\e6c0"
}

.ti-align-right:before {
    content: "\e6c1"
}

.ti-align-left:before {
    content: "\e6c2"
}

.ti-align-justify:before {
    content: "\e6c3"
}

.ti-align-center:before {
    content: "\e6c4"
}

.ti-alert:before {
    content: "\e6c5"
}

.ti-alarm-clock:before {
    content: "\e6c6"
}

.ti-agenda:before {
    content: "\e6c7"
}

.ti-write:before {
    content: "\e6c8"
}

.ti-window:before {
    content: "\e6c9"
}

.ti-widgetized:before {
    content: "\e6ca"
}

.ti-widget:before {
    content: "\e6cb"
}

.ti-widget-alt:before {
    content: "\e6cc"
}

.ti-wallet:before {
    content: "\e6cd"
}

.ti-video-clapper:before {
    content: "\e6ce"
}

.ti-video-camera:before {
    content: "\e6cf"
}

.ti-vector:before {
    content: "\e6d0"
}

.ti-themify-logo:before {
    content: "\e6d1"
}

.ti-themify-favicon:before {
    content: "\e6d2"
}

.ti-themify-favicon-alt:before {
    content: "\e6d3"
}

.ti-support:before {
    content: "\e6d4"
}

.ti-stamp:before {
    content: "\e6d5"
}

.ti-split-v-alt:before {
    content: "\e6d6"
}

.ti-slice:before {
    content: "\e6d7"
}

.ti-shortcode:before {
    content: "\e6d8"
}

.ti-shift-right-alt:before {
    content: "\e6d9"
}

.ti-shift-left-alt:before {
    content: "\e6da"
}

.ti-ruler-alt-2:before {
    content: "\e6db"
}

.ti-receipt:before {
    content: "\e6dc"
}

.ti-pin2:before {
    content: "\e6dd"
}

.ti-pin-alt:before {
    content: "\e6de"
}

.ti-pencil-alt2:before {
    content: "\e6df"
}

.ti-palette:before {
    content: "\e6e0"
}

.ti-more:before {
    content: "\e6e1"
}

.ti-more-alt:before {
    content: "\e6e2"
}

.ti-microphone-alt:before {
    content: "\e6e3"
}

.ti-magnet:before {
    content: "\e6e4"
}

.ti-line-double:before {
    content: "\e6e5"
}

.ti-line-dotted:before {
    content: "\e6e6"
}

.ti-line-dashed:before {
    content: "\e6e7"
}

.ti-layout-width-full:before {
    content: "\e6e8"
}

.ti-layout-width-default:before {
    content: "\e6e9"
}

.ti-layout-width-default-alt:before {
    content: "\e6ea"
}

.ti-layout-tab:before {
    content: "\e6eb"
}

.ti-layout-tab-window:before {
    content: "\e6ec"
}

.ti-layout-tab-v:before {
    content: "\e6ed"
}

.ti-layout-tab-min:before {
    content: "\e6ee"
}

.ti-layout-slider:before {
    content: "\e6ef"
}

.ti-layout-slider-alt:before {
    content: "\e6f0"
}

.ti-layout-sidebar-right:before {
    content: "\e6f1"
}

.ti-layout-sidebar-none:before {
    content: "\e6f2"
}

.ti-layout-sidebar-left:before {
    content: "\e6f3"
}

.ti-layout-placeholder:before {
    content: "\e6f4"
}

.ti-layout-menu:before {
    content: "\e6f5"
}

.ti-layout-menu-v:before {
    content: "\e6f6"
}

.ti-layout-menu-separated:before {
    content: "\e6f7"
}

.ti-layout-menu-full:before {
    content: "\e6f8"
}

.ti-layout-media-right-alt:before {
    content: "\e6f9"
}

.ti-layout-media-right:before {
    content: "\e6fa"
}

.ti-layout-media-overlay:before {
    content: "\e6fb"
}

.ti-layout-media-overlay-alt:before {
    content: "\e6fc"
}

.ti-layout-media-overlay-alt-2:before {
    content: "\e6fd"
}

.ti-layout-media-left-alt:before {
    content: "\e6fe"
}

.ti-layout-media-left:before {
    content: "\e6ff"
}

.ti-layout-media-center-alt:before {
    content: "\e700"
}

.ti-layout-media-center:before {
    content: "\e701"
}

.ti-layout-list-thumb:before {
    content: "\e702"
}

.ti-layout-list-thumb-alt:before {
    content: "\e703"
}

.ti-layout-list-post:before {
    content: "\e704"
}

.ti-layout-list-large-image:before {
    content: "\e705"
}

.ti-layout-line-solid:before {
    content: "\e706"
}

.ti-layout-grid4:before {
    content: "\e707"
}

.ti-layout-grid3:before {
    content: "\e708"
}

.ti-layout-grid2:before {
    content: "\e709"
}

.ti-layout-grid2-thumb:before {
    content: "\e70a"
}

.ti-layout-cta-right:before {
    content: "\e70b"
}

.ti-layout-cta-left:before {
    content: "\e70c"
}

.ti-layout-cta-center:before {
    content: "\e70d"
}

.ti-layout-cta-btn-right:before {
    content: "\e70e"
}

.ti-layout-cta-btn-left:before {
    content: "\e70f"
}

.ti-layout-column4:before {
    content: "\e710"
}

.ti-layout-column3:before {
    content: "\e711"
}

.ti-layout-column2:before {
    content: "\e712"
}

.ti-layout-accordion-separated:before {
    content: "\e713"
}

.ti-layout-accordion-merged:before {
    content: "\e714"
}

.ti-layout-accordion-list:before {
    content: "\e715"
}

.ti-ink-pen:before {
    content: "\e716"
}

.ti-info-alt:before {
    content: "\e717"
}

.ti-help-alt:before {
    content: "\e718"
}

.ti-headphone-alt:before {
    content: "\e719"
}

.ti-hand-point-up:before {
    content: "\e71a"
}

.ti-hand-point-right:before {
    content: "\e71b"
}

.ti-hand-point-left:before {
    content: "\e71c"
}

.ti-hand-point-down:before {
    content: "\e71d"
}

.ti-gallery:before {
    content: "\e71e"
}

.ti-face-smile:before {
    content: "\e71f"
}

.ti-face-sad:before {
    content: "\e720"
}

.ti-credit-card:before {
    content: "\e721"
}

.ti-control-skip-forward:before {
    content: "\e722"
}

.ti-control-skip-backward:before {
    content: "\e723"
}

.ti-control-record:before {
    content: "\e724"
}

.ti-control-eject:before {
    content: "\e725"
}

.ti-comments-smiley:before {
    content: "\e726"
}

.ti-brush-alt:before {
    content: "\e727"
}

.ti-youtube:before {
    content: "\e728"
}

.ti-vimeo:before {
    content: "\e729"
}

.ti-twitter:before {
    content: "\e72a"
}

.ti-time:before {
    content: "\e72b"
}

.ti-tumblr:before {
    content: "\e72c"
}

.ti-skype:before {
    content: "\e72d"
}

.ti-share:before {
    content: "\e72e"
}

.ti-share-alt:before {
    content: "\e72f"
}

.ti-rocket:before {
    content: "\e730"
}

.ti-pinterest:before {
    content: "\e731"
}

.ti-new-window:before {
    content: "\e732"
}

.ti-microsoft:before {
    content: "\e733"
}

.ti-list-ol:before {
    content: "\e734"
}

.ti-linkedin:before {
    content: "\e735"
}

.ti-layout-sidebar-2:before {
    content: "\e736"
}

.ti-layout-grid4-alt:before {
    content: "\e737"
}

.ti-layout-grid3-alt:before {
    content: "\e738"
}

.ti-layout-grid2-alt:before {
    content: "\e739"
}

.ti-layout-column4-alt:before {
    content: "\e73a"
}

.ti-layout-column3-alt:before {
    content: "\e73b"
}

.ti-layout-column2-alt:before {
    content: "\e73c"
}

.ti-instagram:before {
    content: "\e73d"
}

.ti-google:before {
    content: "\e73e"
}

.ti-github:before {
    content: "\e73f"
}

.ti-flickr:before {
    content: "\e740"
}

.ti-facebook:before {
    content: "\e741"
}

.ti-dropbox:before {
    content: "\e742"
}

.ti-dribbble:before {
    content: "\e743"
}

.ti-apple:before {
    content: "\e744"
}

.ti-android:before {
    content: "\e745"
}

.ti-save:before {
    content: "\e746"
}

.ti-save-alt:before {
    content: "\e747"
}

.ti-yahoo:before {
    content: "\e748"
}

.ti-wordpress:before {
    content: "\e749"
}

.ti-vimeo-alt:before {
    content: "\e74a"
}

.ti-twitter-alt:before {
    content: "\e74b"
}

.ti-tumblr-alt:before {
    content: "\e74c"
}

.ti-trello:before {
    content: "\e74d"
}

.ti-stack-overflow:before {
    content: "\e74e"
}

.ti-soundcloud:before {
    content: "\e74f"
}

.ti-sharethis:before {
    content: "\e750"
}

.ti-sharethis-alt:before {
    content: "\e751"
}

.ti-reddit:before {
    content: "\e752"
}

.ti-pinterest-alt:before {
    content: "\e753"
}

.ti-microsoft-alt:before {
    content: "\e754"
}

.ti-linux:before {
    content: "\e755"
}

.ti-jsfiddle:before {
    content: "\e756"
}

.ti-joomla:before {
    content: "\e757"
}

.ti-html5:before {
    content: "\e758"
}

.ti-flickr-alt:before {
    content: "\e759"
}

.ti-email:before {
    content: "\e75a"
}

.ti-drupal:before {
    content: "\e75b"
}

.ti-dropbox-alt:before {
    content: "\e75c"
}

.ti-css3:before {
    content: "\e75d"
}

.ti-rss:before {
    content: "\e75e"
}

.ti-rss-alt:before {
    content: "\e75f"
}


/* .footer-top {
    background-image: url(../img/footer-bg.png);
    background-size: cover;
    position: relative;
    padding: 60px 0 20px;
    color: #999;
}

.footer-top:before {
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.9);
}

.footer-widget {
    margin-bottom: 40px;
}

.logo-footer {
    width: 100px;
    margin-bottom: 10px;
}

.footer-about {
    color: #999;
    line-height: 22px;
    margin: 10px 0 20px;
    font-size: 13px
}

.footer-about a {
    color: #dc1e61;
}

.footer-address {
    color: #999;
    line-height: 22px;
    font-size: 13px;
}

.footer-address p>b {
    color: #fff;
    font-weight: 500;
}

.footer-widget-title {
    color: #fff;
    font-weight: 600;
    font-size: 16px;
}

.footer-links-list {
    margin-top: 20px
}

.footer-links-list a {
    color: #999;
    font-size: 13px;
    padding: 4px 0;
    display: block;
}

.footer-links-list a:hover,
.footer-links-list a:focus {
    color: #fff;
}

.footer-widget-reach .footer-contact-row {
    margin-bottom: 20px
}

.footer-widget-reach .footer-contact-row a {
    color: #999;
    font-size: 13px;
}

.footer-widget-reach .footer-contact-row a:hover,
.footer-widget-reach .footer-contact-row a:focus {
    color: #fff;
}

.footer-widget-reach .footer-contact-row .sprt {
    vertical-align: middle;
    display: inline-block;
    margin-right: 10px;
}

.footer-widget-reach .footer-contact-row a {
    display: inline-block;
    width: 85%;
}

.footer-social-links {
    margin-top: 40px;
}

.footer-social-links-list {
    margin-top: 15px;
}

.footer-social-links-list li {
    display: inline-block;
    margin-right: 2px;
}

.footer-social-links-list li a {
    width: 36px;
    height: 36px;
    border: 1px solid #999;
    border-radius: 50%;
    display: block;
    text-align: center;
    line-height: 38px;
}

.footer-social-links-list li a:hover,
.footer-social-links-list li a:focus {
    border-color: #dc1e61;
}

.footer-social-links-list li a:hover .sprt-ftr-fb {
    background-position: -53px -102px;
}

.footer-social-links-list li a:hover .sprt-ftr-twtr {
    background-position: -63px -102px;
}

.footer-social-links-list li a:hover .sprt-ftr-insta {
    background-position: -80px -102px;
}

.footer-copyright {
    text-align: center;
    padding: 25px 0;
    font-size: 13px;
    color: #999;
    background-color: #000;
} */